<!DOCTYPE html>

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>index</title>
	<meta name="author" content="Maximiliano Fierro">

  <link rel="stylesheet" href="http://extjs.cachefly.net/touch/sencha-touch-2.0.1.1/resources/css/sencha-touch.css">
  <script src="http://extjs.cachefly.net/touch/sencha-touch-2.0.1.1/sencha-touch-all.js"></script>

	<link rel="stylesheet" href="resources/css/cover.css">
	<script>
		Ext.Loader.setConfig({
	    	enabled: true,
	    	paths: {
	        	'Ext.ux': 'ux'
	    	}
		});
	</script>

	<script src="demo.js"></script>
	
	<style>

		.ux-cover .my-cover-item {
			position: relative;
			background-color: #BBB;
			-webkit-box-shadow: 0px 0px 10px #333;
		}
		/**
		 * Different styles for landscape and portrait mode
		 */	
		.ux-cover-landscape .my-cover-item{
			font-size: 8px;
		}
		
		.ux-cover-portrait .my-cover-item{
			font-size: 12px;
		}

		/* This is just to make the demo looks good on desktop */
		.x-desktop .my-cover-item{
			font-size: 15px;
		}

		.my-cover-item .image{
			position:absolute;
			top:0;
			bottom:0;
			width: 100%;
			text-align: center;
			overflow: hidden;
			z-index: 1;
		}
		
		.my-cover-item .image img{
			height: 100%;
		}

		.my-cover-item .dev {
			color: black;
		}
		
		.my-cover-item .company {
			position: absolute;
			opacity: 1;
			color: #C0C0C0;
			background: black;
			bottom: 0px;
			height: 20px;
			width: 100%;
			z-index: 10;
		}

		/*Do something cool with selected item*/
		.x-item-selected .my-cover-item{
			background-color: #FFF;

		}
		
	</style>
</head>
<body>

</body>
</html>
